{
  "name": "xabar-site",
  "private": true,
  "type": "module",
  "scripts": {
    "pdf": "node scripts/build-pdf.mjs",
    "serve": "npx --yes serve -l 5174 ."
  },
  "devDependencies": {
    "playwright": "^1.50.0"
  }
}
